# APIAutoTest

./: README.md
JDBC/: pom.xml
JDBC/src/main/config/: db.properties
JDBC/src/main/java/com/alien/jdbc/: JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  PublicUtil.java
JDBC/src/test/java/com/alien/jdbc/: AppTest.java
dubbodemo/: pom.xml
dubbodemo/src/main/java/com/alibaba/dubbo/demo/: Consumer.java  Provider.java
dubbodemo/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbodemo/src/test/java/com/alibaba/dubbo/demo/: AppTest.java
interfacetesting/: README.md  pom.xml  testng.xml
interfacetesting/src/main/java/com/alien/emmatesting/base/: BaseParpare.java
interfacetesting/src/main/java/com/alien/emmatesting/testcase/user/: GetUser_001_test.java  test_001_test.java
interfacetesting/src/main/java/com/alien/emmatesting/util/: ExcelDataProvider.java  JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  TestCaseFactory.java  UnirestUtil.java
interfacetesting/src/main/resources/config/: db.properties
interfacetesting/src/main/resources/data/user/: GetUser.xls  test.xls
testng/: pom.xml  testng.xml
testng/src/main/java/com/alien/testng/: CalcTest.java  Calculate.java  DataProviderTest.java  DependTest.java  ExceptionTest.java  GroupsTest.java  MultipleMethodTest.java  TimeoutTest.java  demoTest.java
