#java中的properties文件是一种配置文件，主要用于表达配置信息。
#文件类型为*.properties，格式为文本文件，文件内容是"键=值"的格式。
#在properties文件中，可以用"#"来作注释

#MySQL连接配置
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlUser=root
mysqlPwd=123456
